StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright URW Software, Copyright 1993 by URW
FontName Algerian
FontSubfamily Normal
UniqueID Algerian
FullName Algerian
Version Version 1.57
PostScriptName Algerian
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -118
FontHeightOffset 208
Ascender 888
Descender -224
FontBBox -188 -259 1017 888
StartCharMetrics 204
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 323 ; N exclam ; G 4
U 34 ; WX 338 ; N quotedbl ; G 5
U 35 ; WX 586 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 626 ; N percent ; G 8
U 38 ; WX 802 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 444 ; N parenleft ; G 11
U 41 ; WX 444 ; N parenright ; G 12
U 42 ; WX 350 ; N asterisk ; G 13
U 43 ; WX 587 ; N plus ; G 14
U 44 ; WX 262 ; N comma ; G 15
U 45 ; WX 314 ; N hyphen ; G 16
U 46 ; WX 267 ; N period ; G 17
U 47 ; WX 480 ; N slash ; G 18
U 48 ; WX 587 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 267 ; N colon ; G 29
U 59 ; WX 262 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 587 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 434 ; N question ; G 34
U 64 ; WX 720 ; N at ; G 35
U 65 ; WX 757 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 582 ; N C ; G 38
U 68 ; WX 604 ; N D ; G 39
U 69 ; WX 622 ; N E ; G 40
U 70 ; WX 551 ; N F ; G 41
U 71 ; WX 682 ; N G ; G 42
U 72 ; WX 628 ; N H ; G 43
U 73 ; WX 306 ; N I ; G 44
U 74 ; WX 513 ; N J ; G 45
U 75 ; WX 677 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 731 ; N M ; G 48
U 78 ; WX 601 ; N N ; G 49
U 79 ; WX 624 ; N O ; G 50
U 80 ; WX 591 ; N P ; G 51
U 81 ; WX 641 ; N Q ; G 52
U 82 ; WX 635 ; N R ; G 53
U 83 ; WX 555 ; N S ; G 54
U 84 ; WX 579 ; N T ; G 55
U 85 ; WX 607 ; N U ; G 56
U 86 ; WX 620 ; N V ; G 57
U 87 ; WX 790 ; N W ; G 58
U 88 ; WX 698 ; N X ; G 59
U 89 ; WX 642 ; N Y ; G 60
U 90 ; WX 641 ; N Z ; G 61
U 91 ; WX 438 ; N bracketleft ; G 62
U 92 ; WX 517 ; N backslash ; G 63
U 93 ; WX 438 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 757 ; N A ; G 36
U 98 ; WX 646 ; N B ; G 37
U 99 ; WX 582 ; N C ; G 38
U 100 ; WX 604 ; N D ; G 39
U 101 ; WX 622 ; N E ; G 40
U 102 ; WX 551 ; N F ; G 41
U 103 ; WX 682 ; N G ; G 42
U 104 ; WX 628 ; N H ; G 43
U 105 ; WX 306 ; N I ; G 44
U 106 ; WX 513 ; N J ; G 45
U 107 ; WX 677 ; N K ; G 46
U 108 ; WX 547 ; N L ; G 47
U 109 ; WX 731 ; N M ; G 48
U 110 ; WX 601 ; N N ; G 49
U 111 ; WX 624 ; N O ; G 50
U 112 ; WX 591 ; N P ; G 51
U 113 ; WX 641 ; N Q ; G 52
U 114 ; WX 635 ; N R ; G 53
U 115 ; WX 555 ; N S ; G 54
U 116 ; WX 579 ; N T ; G 55
U 117 ; WX 607 ; N U ; G 56
U 118 ; WX 620 ; N V ; G 57
U 119 ; WX 790 ; N W ; G 58
U 120 ; WX 698 ; N X ; G 59
U 121 ; WX 642 ; N Y ; G 60
U 122 ; WX 641 ; N Z ; G 61
U 123 ; WX 440 ; N braceleft ; G 68
U 124 ; WX 500 ; N bar ; G 69
U 125 ; WX 440 ; N braceright ; G 70
U 126 ; WX 667 ; N asciitilde ; G 71
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 310 ; N exclamdown ; G 109
U 162 ; WX 586 ; N cent ; G 81
U 163 ; WX 600 ; N sterling ; G 82
U 164 ; WX 587 ; N currency ; G 203
U 165 ; WX 600 ; N yen ; G 98
U 166 ; WX 500 ; N brokenbar ; G 166
U 167 ; WX 546 ; N section ; G 83
U 168 ; WX 500 ; N dieresis ; G 90
U 169 ; WX 784 ; N copyright ; G 87
U 170 ; WX 391 ; N ordfeminine ; G 105
U 171 ; WX 302 ; N guillemotleft ; G 115
U 172 ; WX 500 ; N logicalnot ; G 110
U 173 ; WX 514 ; N endash ; G 122
U 174 ; WX 784 ; N registered ; G 86
U 176 ; WX 303 ; N degree ; G 80
U 177 ; WX 587 ; N plusminus ; G 95
U 178 ; WX 367 ; N twosuperior ; G 172
U 179 ; WX 367 ; N threesuperior ; G 173
U 180 ; WX 500 ; N acute ; G 89
U 181 ; WX 461 ; N mu ; G 99
U 182 ; WX 635 ; N paragraph ; G 85
U 184 ; WX 500 ; N cedilla ; G 161
U 185 ; WX 367 ; N onesuperior ; G 171
U 186 ; WX 405 ; N ordmasculine ; G 106
U 187 ; WX 306 ; N guillemotright ; G 116
U 188 ; WX 857 ; N onequarter ; G 175
U 189 ; WX 857 ; N onehalf ; G 174
U 190 ; WX 857 ; N threequarters ; G 176
U 191 ; WX 434 ; N questiondown ; G 108
U 192 ; WX 757 ; N Agrave ; G 118
U 193 ; WX 757 ; N Aacute ; G 142
U 194 ; WX 757 ; N Acircumflex ; G 140
U 195 ; WX 757 ; N Atilde ; G 119
U 196 ; WX 757 ; N Adieresis ; G 72
U 197 ; WX 757 ; N Aring ; G 73
U 198 ; WX 1007 ; N AE ; G 92
U 199 ; WX 592 ; N Ccedilla ; G 74
U 200 ; WX 622 ; N Egrave ; G 144
U 201 ; WX 622 ; N Eacute ; G 75
U 202 ; WX 622 ; N Ecircumflex ; G 141
U 203 ; WX 622 ; N Edieresis ; G 143
U 204 ; WX 306 ; N Igrave ; G 148
U 205 ; WX 306 ; N Iacute ; G 145
U 206 ; WX 306 ; N Icircumflex ; G 146
U 207 ; WX 306 ; N Idieresis ; G 147
U 208 ; WX 604 ; N Eth ; G 167
U 209 ; WX 601 ; N Ntilde ; G 76
U 210 ; WX 624 ; N Ograve ; G 151
U 211 ; WX 624 ; N Oacute ; G 149
U 212 ; WX 624 ; N Ocircumflex ; G 150
U 213 ; WX 624 ; N Otilde ; G 120
U 214 ; WX 624 ; N Odieresis ; G 77
U 215 ; WX 587 ; N multiply ; G 170
U 216 ; WX 625 ; N Oslash ; G 93
U 217 ; WX 607 ; N Ugrave ; G 154
U 218 ; WX 607 ; N Uacute ; G 152
U 219 ; WX 607 ; N Ucircumflex ; G 153
U 220 ; WX 607 ; N Udieresis ; G 78
U 221 ; WX 642 ; N Yacute ; G 168
U 222 ; WX 578 ; N Thorn ; G 169
U 224 ; WX 757 ; N Agrave ; G 118
U 225 ; WX 757 ; N Aacute ; G 142
U 226 ; WX 757 ; N Acircumflex ; G 140
U 227 ; WX 757 ; N Atilde ; G 119
U 228 ; WX 757 ; N Adieresis ; G 72
U 229 ; WX 757 ; N Aring ; G 73
U 230 ; WX 1007 ; N AE ; G 92
U 231 ; WX 592 ; N Ccedilla ; G 74
U 232 ; WX 622 ; N Egrave ; G 144
U 233 ; WX 622 ; N Eacute ; G 75
U 234 ; WX 622 ; N Ecircumflex ; G 141
U 235 ; WX 622 ; N Edieresis ; G 143
U 236 ; WX 306 ; N Igrave ; G 148
U 237 ; WX 306 ; N Iacute ; G 145
U 238 ; WX 306 ; N Icircumflex ; G 146
U 239 ; WX 306 ; N Idieresis ; G 147
U 240 ; WX 604 ; N Eth ; G 167
U 241 ; WX 601 ; N Ntilde ; G 76
U 242 ; WX 624 ; N Ograve ; G 151
U 243 ; WX 624 ; N Oacute ; G 149
U 244 ; WX 624 ; N Ocircumflex ; G 150
U 245 ; WX 624 ; N Otilde ; G 120
U 246 ; WX 624 ; N Odieresis ; G 77
U 247 ; WX 587 ; N divide ; G 128
U 248 ; WX 625 ; N Oslash ; G 93
U 249 ; WX 607 ; N Ugrave ; G 154
U 250 ; WX 607 ; N Uacute ; G 152
U 251 ; WX 607 ; N Ucircumflex ; G 153
U 252 ; WX 607 ; N Udieresis ; G 78
U 253 ; WX 642 ; N Yacute ; G 168
U 254 ; WX 578 ; N Thorn ; G 169
U 255 ; WX 642 ; N Ydieresis ; G 130
U 338 ; WX 953 ; N OE ; G 121
U 339 ; WX 953 ; N OE ; G 121
U 352 ; WX 555 ; N Scaron ; G 165
U 353 ; WX 555 ; N Scaron ; G 165
U 376 ; WX 642 ; N Ydieresis ; G 130
U 402 ; WX 600 ; N florin ; G 112
U 710 ; WX 500 ; N circumflex ; G 155
U 711 ; WX 500 ; N caron ; G 164
U 713 ; WX 500 ; N macron ; G 157
U 728 ; WX 500 ; N breve ; G 158
U 729 ; WX 500 ; N dotaccent ; G 159
U 730 ; WX 500 ; N ring ; G 160
U 731 ; WX 500 ; N ogonek ; G 163
U 732 ; WX 500 ; N tilde ; G 156
U 733 ; WX 500 ; N hungarumlaut ; G 162
U 960 ; WX 500 ; N pi ; G 103
U 8211 ; WX 514 ; N endash ; G 122
U 8212 ; WX 714 ; N emdash ; G 123
U 8216 ; WX 220 ; N quoteleft ; G 126
U 8217 ; WX 220 ; N quoteright ; G 127
U 8218 ; WX 262 ; N quotesinglbase ; G 137
U 8220 ; WX 414 ; N quotedblleft ; G 124
U 8221 ; WX 411 ; N quotedblright ; G 125
U 8222 ; WX 411 ; N quotedblbase ; G 138
U 8224 ; WX 588 ; N dagger ; G 79
U 8225 ; WX 588 ; N daggerdbl ; G 135
U 8226 ; WX 667 ; N bullet ; G 84
U 8230 ; WX 800 ; N ellipsis ; G 117
U 8240 ; WX 939 ; N perthousand ; G 139
U 8249 ; WX 201 ; N guilsinglleft ; G 133
U 8250 ; WX 207 ; N guilsinglright ; G 134
U 8364 ; WX 587 ; N Euro ; G 132
U 8482 ; WX 875 ; N trademark ; G 88
U 8486 ; WX 667 ; N Omega ; G 107
U 8706 ; WX 500 ; N partialdiff ; G 100
U 8710 ; WX 667 ; N increment ; G 114
U 8719 ; WX 667 ; N product ; G 102
U 8721 ; WX 667 ; N summation ; G 101
U 8725 ; WX 124 ; N fraction ; G 131
U 8729 ; WX 179 ; N periodcentered ; G 136
U 8730 ; WX 667 ; N radical ; G 111
U 8734 ; WX 667 ; N infinity ; G 94
U 8747 ; WX 500 ; N integral ; G 104
U 8776 ; WX 500 ; N approxequal ; G 113
U 8800 ; WX 500 ; N notequal ; G 91
U 8804 ; WX 500 ; N lessequal ; G 96
U 8805 ; WX 500 ; N greaterequal ; G 97
U 9674 ; WX 667 ; N lozenge ; G 129
EndCharMetrics
EndFontMetrics
