StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 1991 Bigelow & Holmes. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
FontName Lucida Calligraphy
FontSubfamily Italic
UniqueID Lucida Calligraphy Italic
FullName Lucida Calligraphy Italic
Version Version 1.67
PostScriptName LucidaCalligraphy-Italic
Trademark Lucida® is a registered trademark of Bigelow & Holmes Inc.
Weight Medium
ItalicAngle -11.25
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -98
FontHeightOffset 0
Ascender 1036
Descender -325
FontBBox -290 -325 1287 958
StartCharMetrics 243
U 32 ; WX 332 ; N space ; G 3
U 33 ; WX 253 ; N exclam ; G 4
U 34 ; WX 374 ; N quotedbl ; G 5
U 35 ; WX 632 ; N numbersign ; G 6
U 36 ; WX 510 ; N dollar ; G 7
U 37 ; WX 759 ; N percent ; G 8
U 38 ; WX 819 ; N ampersand ; G 9
U 39 ; WX 229 ; N quotesingle ; G 10
U 40 ; WX 353 ; N parenleft ; G 11
U 41 ; WX 353 ; N parenright ; G 12
U 42 ; WX 509 ; N asterisk ; G 13
U 43 ; WX 632 ; N plus ; G 14
U 44 ; WX 283 ; N comma ; G 15
U 45 ; WX 313 ; N hyphen ; G 16
U 46 ; WX 283 ; N period ; G 17
U 47 ; WX 533 ; N slash ; G 18
U 48 ; WX 664 ; N zero ; G 19
U 49 ; WX 434 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 536 ; N three ; G 22
U 52 ; WX 653 ; N four ; G 23
U 53 ; WX 542 ; N five ; G 24
U 54 ; WX 621 ; N six ; G 25
U 55 ; WX 555 ; N seven ; G 26
U 56 ; WX 596 ; N eight ; G 27
U 57 ; WX 621 ; N nine ; G 28
U 58 ; WX 274 ; N colon ; G 29
U 59 ; WX 272 ; N semicolon ; G 30
U 60 ; WX 632 ; N less ; G 31
U 61 ; WX 632 ; N equal ; G 32
U 62 ; WX 632 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 861 ; N at ; G 35
U 65 ; WX 975 ; N A ; G 36
U 66 ; WX 786 ; N B ; G 37
U 67 ; WX 684 ; N C ; G 38
U 68 ; WX 972 ; N D ; G 39
U 69 ; WX 735 ; N E ; G 40
U 70 ; WX 766 ; N F ; G 41
U 71 ; WX 759 ; N G ; G 42
U 72 ; WX 1029 ; N H ; G 43
U 73 ; WX 452 ; N I ; G 44
U 74 ; WX 531 ; N J ; G 45
U 75 ; WX 990 ; N K ; G 46
U 76 ; WX 669 ; N L ; G 47
U 77 ; WX 1159 ; N M ; G 48
U 78 ; WX 1030 ; N N ; G 49
U 79 ; WX 783 ; N O ; G 50
U 80 ; WX 765 ; N P ; G 51
U 81 ; WX 742 ; N Q ; G 52
U 82 ; WX 877 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 715 ; N T ; G 55
U 85 ; WX 977 ; N U ; G 56
U 86 ; WX 892 ; N V ; G 57
U 87 ; WX 1159 ; N W ; G 58
U 88 ; WX 767 ; N X ; G 59
U 89 ; WX 818 ; N Y ; G 60
U 90 ; WX 669 ; N Z ; G 61
U 91 ; WX 353 ; N bracketleft ; G 62
U 92 ; WX 507 ; N backslash ; G 63
U 93 ; WX 353 ; N bracketright ; G 64
U 94 ; WX 632 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 584 ; N grave ; G 67
U 97 ; WX 668 ; N a ; G 68
U 98 ; WX 615 ; N b ; G 69
U 99 ; WX 546 ; N c ; G 70
U 100 ; WX 668 ; N d ; G 71
U 101 ; WX 542 ; N e ; G 72
U 102 ; WX 409 ; N f ; G 73
U 103 ; WX 614 ; N g ; G 74
U 104 ; WX 664 ; N h ; G 75
U 105 ; WX 376 ; N i ; G 76
U 106 ; WX 331 ; N j ; G 77
U 107 ; WX 631 ; N k ; G 78
U 108 ; WX 339 ; N l ; G 79
U 109 ; WX 1024 ; N m ; G 80
U 110 ; WX 711 ; N n ; G 81
U 111 ; WX 583 ; N o ; G 82
U 112 ; WX 664 ; N p ; G 83
U 113 ; WX 621 ; N q ; G 84
U 114 ; WX 563 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 456 ; N t ; G 87
U 117 ; WX 697 ; N u ; G 88
U 118 ; WX 705 ; N v ; G 89
U 119 ; WX 945 ; N w ; G 90
U 120 ; WX 710 ; N x ; G 91
U 121 ; WX 693 ; N y ; G 92
U 122 ; WX 608 ; N z ; G 93
U 123 ; WX 353 ; N braceleft ; G 94
U 124 ; WX 241 ; N bar ; G 95
U 125 ; WX 353 ; N braceright ; G 96
U 126 ; WX 632 ; N asciitilde ; G 97
U 160 ; WX 664 ; N nbspace ; G 172
U 161 ; WX 253 ; N exclamdown ; G 163
U 162 ; WX 470 ; N cent ; G 132
U 163 ; WX 593 ; N sterling ; G 133
U 164 ; WX 632 ; N currency ; G 242
U 165 ; WX 654 ; N yen ; G 150
U 166 ; WX 241 ; N brokenbar ; G 227
U 167 ; WX 632 ; N section ; G 134
U 168 ; WX 584 ; N dieresis ; G 142
U 169 ; WX 843 ; N copyright ; G 139
U 170 ; WX 482 ; N ordfeminine ; G 157
U 171 ; WX 572 ; N guillemotleft ; G 169
U 172 ; WX 632 ; N logicalnot ; G 164
U 173 ; WX 313 ; N sfthyphen ; G 241
U 174 ; WX 608 ; N registered ; G 138
U 176 ; WX 277 ; N degree ; G 131
U 177 ; WX 632 ; N plusminus ; G 147
U 178 ; WX 404 ; N twosuperior ; G 236
U 179 ; WX 404 ; N threesuperior ; G 237
U 180 ; WX 584 ; N acute ; G 141
U 181 ; WX 673 ; N mu ; G 151
U 182 ; WX 632 ; N paragraph ; G 136
U 184 ; WX 584 ; N cedilla ; G 221
U 185 ; WX 404 ; N onesuperior ; G 235
U 186 ; WX 482 ; N ordmasculine ; G 158
U 187 ; WX 572 ; N guillemotright ; G 170
U 188 ; WX 855 ; N onequarter ; G 239
U 189 ; WX 855 ; N onehalf ; G 238
U 190 ; WX 855 ; N threequarters ; G 240
U 191 ; WX 500 ; N questiondown ; G 162
U 192 ; WX 975 ; N Agrave ; G 173
U 193 ; WX 975 ; N Aacute ; G 201
U 194 ; WX 975 ; N Acircumflex ; G 199
U 195 ; WX 975 ; N Atilde ; G 174
U 196 ; WX 975 ; N Adieresis ; G 98
U 197 ; WX 975 ; N Aring ; G 99
U 198 ; WX 1154 ; N AE ; G 144
U 199 ; WX 684 ; N Ccedilla ; G 100
U 200 ; WX 735 ; N Egrave ; G 203
U 201 ; WX 735 ; N Eacute ; G 101
U 202 ; WX 735 ; N Ecircumflex ; G 200
U 203 ; WX 735 ; N Edieresis ; G 202
U 204 ; WX 452 ; N Igrave ; G 207
U 205 ; WX 452 ; N Iacute ; G 204
U 206 ; WX 452 ; N Icircumflex ; G 205
U 207 ; WX 452 ; N Idieresis ; G 206
U 208 ; WX 972 ; N Eth ; G 228
U 209 ; WX 1030 ; N Ntilde ; G 102
U 210 ; WX 783 ; N Ograve ; G 210
U 211 ; WX 783 ; N Oacute ; G 208
U 212 ; WX 783 ; N Ocircumflex ; G 209
U 213 ; WX 783 ; N Otilde ; G 175
U 214 ; WX 783 ; N Odieresis ; G 103
U 215 ; WX 632 ; N multiply ; G 234
U 216 ; WX 783 ; N Oslash ; G 145
U 217 ; WX 977 ; N Ugrave ; G 213
U 218 ; WX 977 ; N Uacute ; G 211
U 219 ; WX 977 ; N Ucircumflex ; G 212
U 220 ; WX 977 ; N Udieresis ; G 104
U 221 ; WX 818 ; N Yacute ; G 230
U 222 ; WX 667 ; N Thorn ; G 232
U 223 ; WX 603 ; N germandbls ; G 137
U 224 ; WX 668 ; N agrave ; G 106
U 225 ; WX 668 ; N aacute ; G 105
U 226 ; WX 668 ; N acircumflex ; G 107
U 227 ; WX 668 ; N atilde ; G 109
U 228 ; WX 668 ; N adieresis ; G 108
U 229 ; WX 668 ; N aring ; G 110
U 230 ; WX 916 ; N ae ; G 160
U 231 ; WX 546 ; N ccedilla ; G 111
U 232 ; WX 542 ; N egrave ; G 113
U 233 ; WX 542 ; N eacute ; G 112
U 234 ; WX 542 ; N ecircumflex ; G 114
U 235 ; WX 542 ; N edieresis ; G 115
U 236 ; WX 376 ; N igrave ; G 117
U 237 ; WX 376 ; N iacute ; G 116
U 238 ; WX 376 ; N icircumflex ; G 118
U 239 ; WX 376 ; N idieresis ; G 119
U 240 ; WX 608 ; N eth ; G 229
U 241 ; WX 711 ; N ntilde ; G 120
U 242 ; WX 583 ; N ograve ; G 122
U 243 ; WX 583 ; N oacute ; G 121
U 244 ; WX 583 ; N ocircumflex ; G 123
U 245 ; WX 583 ; N otilde ; G 125
U 246 ; WX 583 ; N odieresis ; G 124
U 247 ; WX 632 ; N divide ; G 184
U 248 ; WX 583 ; N oslash ; G 161
U 249 ; WX 697 ; N ugrave ; G 127
U 250 ; WX 697 ; N uacute ; G 126
U 251 ; WX 697 ; N ucircumflex ; G 128
U 252 ; WX 697 ; N udieresis ; G 129
U 253 ; WX 693 ; N yacute ; G 231
U 254 ; WX 664 ; N thorn ; G 233
U 255 ; WX 693 ; N ydieresis ; G 186
U 305 ; WX 376 ; N dotlessi ; G 214
U 338 ; WX 1001 ; N OE ; G 176
U 339 ; WX 916 ; N oe ; G 177
U 352 ; WX 581 ; N Scaron ; G 225
U 353 ; WX 451 ; N scaron ; G 226
U 376 ; WX 818 ; N Ydieresis ; G 187
U 402 ; WX 460 ; N florin ; G 166
U 710 ; WX 584 ; N circumflex ; G 215
U 711 ; WX 584 ; N caron ; G 224
U 713 ; WX 584 ; N macron ; G 217
U 728 ; WX 584 ; N breve ; G 218
U 729 ; WX 584 ; N dotaccent ; G 219
U 730 ; WX 560 ; N ring ; G 220
U 731 ; WX 584 ; N ogonek ; G 223
U 732 ; WX 584 ; N tilde ; G 216
U 733 ; WX 584 ; N hungarumlaut ; G 222
U 960 ; WX 832 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 253 ; N quoteleft ; G 182
U 8217 ; WX 253 ; N quoteright ; G 183
U 8218 ; WX 283 ; N quotesinglbase ; G 196
U 8220 ; WX 464 ; N quotedblleft ; G 180
U 8221 ; WX 464 ; N quotedblright ; G 181
U 8222 ; WX 464 ; N quotedblbase ; G 197
U 8224 ; WX 632 ; N dagger ; G 130
U 8225 ; WX 632 ; N daggerdbl ; G 194
U 8226 ; WX 608 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1065 ; N perthousand ; G 198
U 8249 ; WX 379 ; N guilsinglleft ; G 190
U 8250 ; WX 379 ; N guilsinglright ; G 191
U 8364 ; WX 551 ; N Euro ; G 189
U 8482 ; WX 904 ; N trademark ; G 140
U 8486 ; WX 839 ; N Omega ; G 159
U 8706 ; WX 632 ; N partialdiff ; G 152
U 8710 ; WX 820 ; N increment ; G 168
U 8719 ; WX 897 ; N product ; G 154
U 8721 ; WX 650 ; N summation ; G 153
U 8725 ; WX 36 ; N fraction ; G 188
U 8729 ; WX 632 ; N periodcentered ; G 195
U 8730 ; WX 711 ; N radical ; G 165
U 8734 ; WX 843 ; N infinity ; G 146
U 8747 ; WX 632 ; N integral ; G 156
U 8776 ; WX 632 ; N approxequal ; G 167
U 8800 ; WX 632 ; N notequal ; G 143
U 8804 ; WX 632 ; N lessequal ; G 148
U 8805 ; WX 632 ; N greaterequal ; G 149
U 9674 ; WX 632 ; N lozenge ; G 185
U 61441 ; WX 690 ; N fi ; G 192
U 61442 ; WX 699 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
