StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Perpetua® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Perpetua
FontSubfamily Normal
UniqueID Monotype - Perpetua Regular
FullName Perpetua
Version Version 1.76
PostScriptName Perpetua
Trademark Perpetua® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Designer Eric Gill
Description A sensitive adaptation of a style of letter that had been popularized for monumental work in stone by Eric Gill. Large scale drawings by Gill were given to Charles Malin, a Parisian punch-cutter, and his hand cut punches were the basis for the font issued by Monotype. The incised quality of Perpetua will lend distinction to any work compatible with its serenity. First used in a private translation called 'The Passion of Perpetua and Felicity'; the italic was originally called Felicity. Widely used as a text face in quality books, Perpetua is also very popular in advertising and display work.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseDescription Please contact the vendor to learn more about license restrictions.
LicenseURL http://www.monotype.com/html/mtname/ms_welcome.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 820
Descender -326
FontBBox -152 -303 1006 917
StartCharMetrics 250
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 458 ; N dollar ; G 7
U 37 ; WX 750 ; N percent ; G 8
U 38 ; WX 615 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 313 ; N parenleft ; G 11
U 41 ; WX 313 ; N parenright ; G 12
U 42 ; WX 458 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 292 ; N comma ; G 15
U 45 ; WX 313 ; N hyphen ; G 16
U 46 ; WX 292 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 458 ; N zero ; G 19
U 49 ; WX 458 ; N one ; G 20
U 50 ; WX 458 ; N two ; G 21
U 51 ; WX 458 ; N three ; G 22
U 52 ; WX 458 ; N four ; G 23
U 53 ; WX 458 ; N five ; G 24
U 54 ; WX 458 ; N six ; G 25
U 55 ; WX 458 ; N seven ; G 26
U 56 ; WX 458 ; N eight ; G 27
U 57 ; WX 458 ; N nine ; G 28
U 58 ; WX 292 ; N colon ; G 29
U 59 ; WX 292 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 313 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 594 ; N A ; G 36
U 66 ; WX 510 ; N B ; G 37
U 67 ; WX 615 ; N C ; G 38
U 68 ; WX 667 ; N D ; G 39
U 69 ; WX 510 ; N E ; G 40
U 70 ; WX 458 ; N F ; G 41
U 71 ; WX 656 ; N G ; G 42
U 72 ; WX 667 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 323 ; N J ; G 45
U 75 ; WX 615 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 771 ; N M ; G 48
U 78 ; WX 667 ; N N ; G 49
U 79 ; WX 729 ; N O ; G 50
U 80 ; WX 500 ; N P ; G 51
U 81 ; WX 719 ; N Q ; G 52
U 82 ; WX 594 ; N R ; G 53
U 83 ; WX 417 ; N S ; G 54
U 84 ; WX 563 ; N T ; G 55
U 85 ; WX 667 ; N U ; G 56
U 86 ; WX 594 ; N V ; G 57
U 87 ; WX 917 ; N W ; G 58
U 88 ; WX 615 ; N X ; G 59
U 89 ; WX 563 ; N Y ; G 60
U 90 ; WX 563 ; N Z ; G 61
U 91 ; WX 260 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 260 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 365 ; N a ; G 68
U 98 ; WX 448 ; N b ; G 69
U 99 ; WX 385 ; N c ; G 70
U 100 ; WX 458 ; N d ; G 71
U 101 ; WX 406 ; N e ; G 72
U 102 ; WX 260 ; N f ; G 73
U 103 ; WX 417 ; N g ; G 74
U 104 ; WX 438 ; N h ; G 75
U 105 ; WX 229 ; N i ; G 76
U 106 ; WX 229 ; N j ; G 77
U 107 ; WX 438 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 719 ; N m ; G 80
U 110 ; WX 458 ; N n ; G 81
U 111 ; WX 458 ; N o ; G 82
U 112 ; WX 458 ; N p ; G 83
U 113 ; WX 448 ; N q ; G 84
U 114 ; WX 344 ; N r ; G 85
U 115 ; WX 313 ; N s ; G 86
U 116 ; WX 292 ; N t ; G 87
U 117 ; WX 458 ; N u ; G 88
U 118 ; WX 417 ; N v ; G 89
U 119 ; WX 667 ; N w ; G 90
U 120 ; WX 458 ; N x ; G 91
U 121 ; WX 417 ; N y ; G 92
U 122 ; WX 365 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 496 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 225 ; N nbspace ; G 172
U 161 ; WX 292 ; N exclamdown ; G 163
U 162 ; WX 417 ; N cent ; G 132
U 163 ; WX 458 ; N sterling ; G 133
U 164 ; WX 678 ; N currency ; G 249
U 165 ; WX 563 ; N yen ; G 150
U 166 ; WX 496 ; N brokenbar ; G 231
U 167 ; WX 417 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 760 ; N copyright ; G 139
U 170 ; WX 240 ; N ordfeminine ; G 157
U 171 ; WX 417 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 313 ; N sfthyphen ; G 232
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 233
U 176 ; WX 399 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 302 ; N twosuperior ; G 243
U 179 ; WX 302 ; N threesuperior ; G 244
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 510 ; N mu ; G 151
U 182 ; WX 453 ; N paragraph ; G 136
U 183 ; WX 292 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 302 ; N onesuperior ; G 242
U 186 ; WX 292 ; N ordmasculine ; G 158
U 187 ; WX 417 ; N guillemotright ; G 170
U 188 ; WX 750 ; N onequarter ; G 246
U 189 ; WX 750 ; N onehalf ; G 245
U 190 ; WX 750 ; N threequarters ; G 247
U 191 ; WX 313 ; N questiondown ; G 162
U 192 ; WX 594 ; N Agrave ; G 173
U 193 ; WX 594 ; N Aacute ; G 201
U 194 ; WX 594 ; N Acircumflex ; G 199
U 195 ; WX 594 ; N Atilde ; G 174
U 196 ; WX 594 ; N Adieresis ; G 98
U 197 ; WX 594 ; N Aring ; G 99
U 198 ; WX 771 ; N AE ; G 144
U 199 ; WX 615 ; N Ccedilla ; G 100
U 200 ; WX 510 ; N Egrave ; G 203
U 201 ; WX 510 ; N Eacute ; G 101
U 202 ; WX 510 ; N Ecircumflex ; G 200
U 203 ; WX 510 ; N Edieresis ; G 202
U 204 ; WX 260 ; N Igrave ; G 207
U 205 ; WX 260 ; N Iacute ; G 204
U 206 ; WX 260 ; N Icircumflex ; G 205
U 207 ; WX 260 ; N Idieresis ; G 206
U 208 ; WX 667 ; N Eth ; G 234
U 209 ; WX 667 ; N Ntilde ; G 102
U 210 ; WX 729 ; N Ograve ; G 210
U 211 ; WX 729 ; N Oacute ; G 208
U 212 ; WX 729 ; N Ocircumflex ; G 209
U 213 ; WX 729 ; N Otilde ; G 175
U 214 ; WX 729 ; N Odieresis ; G 103
U 215 ; WX 668 ; N multiply ; G 241
U 216 ; WX 729 ; N Oslash ; G 145
U 217 ; WX 667 ; N Ugrave ; G 213
U 218 ; WX 667 ; N Uacute ; G 211
U 219 ; WX 667 ; N Ucircumflex ; G 212
U 220 ; WX 667 ; N Udieresis ; G 104
U 221 ; WX 563 ; N Yacute ; G 236
U 222 ; WX 500 ; N Thorn ; G 238
U 223 ; WX 458 ; N germandbls ; G 137
U 224 ; WX 365 ; N agrave ; G 106
U 225 ; WX 365 ; N aacute ; G 105
U 226 ; WX 365 ; N acircumflex ; G 107
U 227 ; WX 365 ; N atilde ; G 109
U 228 ; WX 365 ; N adieresis ; G 108
U 229 ; WX 365 ; N aring ; G 110
U 230 ; WX 615 ; N ae ; G 160
U 231 ; WX 385 ; N ccedilla ; G 111
U 232 ; WX 406 ; N egrave ; G 113
U 233 ; WX 406 ; N eacute ; G 112
U 234 ; WX 406 ; N ecircumflex ; G 114
U 235 ; WX 406 ; N edieresis ; G 115
U 236 ; WX 229 ; N igrave ; G 117
U 237 ; WX 229 ; N iacute ; G 116
U 238 ; WX 229 ; N icircumflex ; G 118
U 239 ; WX 229 ; N idieresis ; G 119
U 240 ; WX 463 ; N eth ; G 235
U 241 ; WX 458 ; N ntilde ; G 120
U 242 ; WX 458 ; N ograve ; G 122
U 243 ; WX 458 ; N oacute ; G 121
U 244 ; WX 458 ; N ocircumflex ; G 123
U 245 ; WX 458 ; N otilde ; G 125
U 246 ; WX 458 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 458 ; N oslash ; G 161
U 249 ; WX 458 ; N ugrave ; G 127
U 250 ; WX 458 ; N uacute ; G 126
U 251 ; WX 458 ; N ucircumflex ; G 128
U 252 ; WX 458 ; N udieresis ; G 129
U 253 ; WX 417 ; N yacute ; G 237
U 254 ; WX 458 ; N thorn ; G 239
U 255 ; WX 417 ; N ydieresis ; G 186
U 305 ; WX 229 ; N dotlessi ; G 214
U 321 ; WX 500 ; N Lslash ; G 225
U 322 ; WX 240 ; N lslash ; G 226
U 338 ; WX 917 ; N OE ; G 176
U 339 ; WX 719 ; N oe ; G 177
U 352 ; WX 417 ; N Scaron ; G 227
U 353 ; WX 313 ; N scaron ; G 228
U 376 ; WX 563 ; N Ydieresis ; G 187
U 381 ; WX 563 ; N Zcaron ; G 229
U 382 ; WX 365 ; N zcaron ; G 230
U 402 ; WX 625 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 549 ; N pi1 ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 292 ; N quoteleft ; G 182
U 8217 ; WX 292 ; N quoteright ; G 183
U 8218 ; WX 292 ; N quotesinglbase ; G 196
U 8220 ; WX 313 ; N quotedblleft ; G 180
U 8221 ; WX 313 ; N quotedblright ; G 181
U 8222 ; WX 313 ; N quotedblbase ; G 197
U 8224 ; WX 417 ; N dagger ; G 130
U 8225 ; WX 417 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 990 ; N perthousand ; G 198
U 8249 ; WX 260 ; N guilsinglleft ; G 190
U 8250 ; WX 260 ; N guilsinglright ; G 191
U 8364 ; WX 458 ; N Euro ; G 189
U 8482 ; WX 980 ; N trademark ; G 140
U 8486 ; WX 768 ; N ohm ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 667 ; N minus ; G 240
U 8725 ; WX 146 ; N fraction ; G 188
U 8729 ; WX 292 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 458 ; N fi ; G 192
U 61442 ; WX 458 ; N fl ; G 193
U 61443 ; WX 302 ; N foursuperior ; G 248
EndCharMetrics
StartKernData 
StartKernPairs 235

KPX dollar ampersand -102
KPX dollar asterisk -102
KPX dollar two -102
KPX dollar four -102
KPX dollar seven -164
KPX dollar eight -123
KPX dollar nine -205
KPX dollar colon -205
KPX dollar less -154
KPX dollar X -61
KPX dollar Y -102
KPX dollar Z -102
KPX dollar backslash -82



KPX quotesingle dollar -92
KPX quotesingle nine -154
KPX quotesingle colon -143
KPX quotesingle less -154

KPX parenright dollar -72
KPX parenright D -51
KPX parenright H -61
KPX parenright R -61


KPX hyphen D -41
KPX hyphen H -41
KPX hyphen R -41

KPX period two -113
KPX period H -51
KPX period R -51
KPX period X -72
KPX period backslash -154

KPX slash seven -143
KPX slash nine -164
KPX slash colon -205
KPX slash less -143
KPX slash backslash -82
KPX slash mu -123
KPX slash periodcentered -123


KPX two dollar -92
KPX two seven -72
KPX two nine -123
KPX two colon -143
KPX two semicolon -113
KPX two less -143

KPX three dollar -154
KPX three D -51
KPX three H -82
KPX three R -82

KPX four eight -72

KPX five two -82
KPX five seven -123
KPX five eight -113
KPX five nine -205
KPX five colon -236
KPX five less -164

KPX seven dollar -164
KPX seven two -72
KPX seven D -215
KPX seven H -266
KPX seven R -266
KPX seven U -143
KPX seven X -205
KPX seven Z -205
KPX seven backslash -205

KPX eight dollar -61

KPX nine dollar -205
KPX nine asterisk -113
KPX nine two -113
KPX nine D -184
KPX nine H -225
KPX nine L -31
KPX nine R -225
KPX nine X -133

KPX colon dollar -205
KPX colon two -102
KPX colon D -205
KPX colon H -225
KPX colon L -31
KPX colon R -225
KPX colon X -143
KPX colon backslash -174

KPX less dollar -154
KPX less two -123
KPX less six -82
KPX less D -205
KPX less H -225
KPX less L -31
KPX less R -225
KPX less X -205

KPX D W -20
KPX D Y -61
KPX D Z -72
KPX D backslash -72

KPX E E -20
KPX E O -31
KPX E X -20
KPX E Y -31
KPX E backslash -41

KPX F K 41
KPX F N 41
KPX F backslash 31

KPX G Y -31
KPX G Z -41
KPX G backslash -31

KPX H Y -31
KPX H Z -31
KPX H backslash -31

KPX I D -10
KPX I mu 266
KPX I periodcentered 123

KPX J L 41
KPX J U 41

KPX K backslash -41

KPX N H -31
KPX N R -31

KPX O Z -31
KPX O backslash -41

KPX P X -20
KPX P backslash -82

KPX Q Y -41
KPX Q backslash -41

KPX R Y -61
KPX R Z -61
KPX R bracketleft -31
KPX R backslash -61

KPX S backslash -41

KPX U H -20
KPX U L 41
KPX U P 61
KPX U Q 61
KPX U R -20
KPX U S 41
KPX U U 41
KPX U V 41
KPX U W 72
KPX U X 51
KPX U Y 82
KPX U backslash 20

KPX V Z -41

KPX Y D -31
KPX Y H -41
KPX Y R -41

KPX Z D -20
KPX Z H -72
KPX Z R -72

KPX bracketleft H -31

KPX backslash D -20
KPX backslash H -31
KPX backslash R -31


KPX paragraph paragraph -276

KPX periodcentered G -225
KPX periodcentered U -123
KPX periodcentered V -184
KPX periodcentered W -102
KPX periodcentered Y -82
KPX periodcentered periodcentered -276
EndKernPairs
EndKernData
EndFontMetrics
